2024-04-13 11:01:52 - Антон Семенович (распознано): Я адекватный, здравствуйте, Татьяна.
2024-04-13 11:02:00 - Таня HR (распознано): Здравствуйте, Антон очень рада, что вы нашли время подключиться к сегодняшнему собеседованию.
2024-04-13 11:02:06 - Антон Семенович (распознано): Так, может быть, уже приступим, наконец-таки?
2024-04-13 11:02:10 - Таня HR (распознано): Anton, расскажите, пожалуйста, о себе, почему вы рассматри?
2024-04-13 11:02:18 - Таня HR (распознано): Именно вакансию менеджера по продажам и как вы можете быть нам полезным.
2024-04-13 11:02:24 - Антон Семенович (распознано): Даже не знаю, с чего начать.
2024-04-13 11:02:29 - Антон Семенович (распознано): Ну че там родился, рос?
2024-04-13 11:02:37 - Антон Семенович (распознано): Учился, умею продавать, увидел вакансии, пришёл, хочу работать.
2024-04-13 11:02:40 - Таня HR (распознано): Угу, Антон.
2024-04-13 11:02:47 - Таня HR (распознано): Вы понимаете, да, что вакансия менеджера по продажам она.
2024-04-13 11:02:51 - Таня HR (распознано): Нам.
2024-04-13 11:02:55 - Антон Семенович (распознано): Ну, конечно.
2024-04-13 11:03:00 - Антон Семенович (распознано): Купи, продай.
2024-04-13 11:03:01 - Таня HR (распознано): Работать с людьми. Вам придётся продавать услуги нашего банка. Вы, вы сами пользуетесь?
2024-04-13 11:03:05 - Антон Семенович (распознано): Да, карточка есть.
2024-04-13 11:03:14 - Таня HR (распознано): Отлично. А какие-то ещё предложения банка, которые есть, может быть, инвестиции, что-то ещё?
2024-04-13 11:03:17 - Антон Семенович (распознано): Не, мне это не интересно, это лишняя трата денег, я считаю.
2024-04-13 11:03:27 - Антон Семенович (распознано): Все должно быть вот вот получил, и у тебя вот наличка в кармане лежит. Ты вот захотел туда заходил сюда. Вот. А я не верю во все вот это вот.
2024-04-13 11:03:30 - Антон Семенович (распознано): Это все мошенничество.
2024-04-13 11:03:30 - Таня HR (распознано): Ну а как же тогда вы?
2024-04-13 11:03:42 - Таня HR (распознано): Пробиваем вас, а как же тогда вы будете продавать продукты банка? Ведь инвестиции сейчас это достаточно мощный инструмент для того, чтобы обеспечить.
2024-04-13 11:03:48 - Таня HR (распознано): И жизнь своей семьи в будущем на высоком уровне.
2024-04-13 11:03:53 - Антон Семенович (распознано): Вот я вот это всем буду вот рассказывать, вот и все будут покупать. Я буду зарплату получать.
2024-04-13 11:03:56 - Антон Семенович (распознано): Элементарно и просто.
2024-04-13 11:04:02 - Таня HR (распознано): Угу. Я поняла вашу позицию, Антон, спасибо. Скажите.
2024-04-13 11:04:08 - Таня HR (распознано): Пожалуйста, какие услуги наш банк предоставляет на текущий момент?
2024-04-13 11:04:11 - Антон Семенович (распознано): Кредиты ипотеки.
2024-04-13 11:04:14 - Антон Семенович (распознано): Карточки.
2024-04-13 11:04:19 - Антон Семенович (распознано): Я откуда знаю, я вот должны же научить ему.
2024-04-13 11:04:27 - Антон Семенович (распознано): Я приду, там у меня обучение, там какое-то там зарплату будут уже платить на время обучения.
2024-04-13 11:04:33 - Антон Семенович (распознано): Всему расскажут, покажут и я потом пряям вперёд и с песней.
2024-04-13 11:04:43 - Таня HR (распознано): Я вас поняла. Да, действительно, у нас предусмотрено обучение в 1 неделю вашего трудоустройства, если не будет пока.
2024-04-13 11:04:53 - Таня HR (распознано): Считает нужным взять на текущую вакансию, но у вас должен быть какой-то небольшой бэкграунд для того, чтобы вы
2024-04-13 11:04:56 - Антон Семенович (распознано): Что по-русски можно, не понимаю.
2024-04-13 11:05:13 - Таня HR (распознано): У вас должны быть имеется хотя бы какие-то начальные знания для того, чтобы он мог передать, рекомендовать вас руководителю для внимания на данную должность, то есть просто без знаний.
2024-04-13 11:05:21 - Таня HR (распознано): Услугу, которая предоставляет наш банк, мы не сможем взять вас на эту вакансию.
2024-04-13 11:05:23 - Антон Семенович (распознано): А как я могу об этом узнать, если я с этим никогда не сталкивался?
2024-04-13 11:05:26 - Таня HR (распознано): Описание вакансии.
2024-04-13 11:05:29 - Антон Семенович (распознано): Логично за то, что должны мне все рассказать и поведать, ввести в курс дела.
2024-04-13 11:05:33 - Таня HR (распознано): Ага, да.
2024-04-13 11:05:44 - Антон Семенович (распознано): Это также можно в любую организацию прийти, вот на любую должность. Мне скажут, вот, пожалуйста, будьте заниматься этим, типа, ну, здорово. Ну а я понятия не имею, чем вы занимаетесь.
2024-04-13 11:05:54 - Таня HR (распознано): Антон, я вас поняла. В описании вакансии были написаны минимальные требования для кандидата, 1 из которых это было услуги в банк.
2024-04-13 11:06:09 - Таня HR (распознано): Поэтому приглашаю вас на данное собеседование. Я была уверена то, что вы имеете какие-то первоначальные знания о том, что предоставляет наш банк.
2024-04-13 11:06:11 - Антон Семенович (распознано): Ну че, я неправильно, что ли, ответил?
2024-04-13 11:06:15 - Таня HR (распознано): Но это уже.
2024-04-13 11:06:20 - Антон Семенович (распознано): Кредиты ипотеки, работа со всякими счетами, юридическими лицами, физлицами.
2024-04-13 11:06:23 - Таня HR (распознано): Да.
2024-04-13 11:06:29 - Антон Семенович (распознано): Все, все, и по факту же все вот эти вот тонкости, это, я думаю, не столь важно, это все можно на обучение уже потом приобрести данные знания.
2024-04-13 11:06:41 - Таня HR (распознано): Да, я согласна. Можно будет потом более подробно вникнуть в услуги, предоставляемые банком. Хорошо. Скажите, пожалуйста, а где вы учились?
2024-04-13 11:06:46 - Антон Семенович (распознано): Я уже умел.
2024-04-13 11:06:55 - Таня HR (распознано): Ну все же, благодарю за ваш юмор. Мне бы хотелось знать, какой университет.
2024-04-13 11:07:05 - Таня HR (распознано): Закончили по какому направлению и почему вы именно это направление выбрали для того, чтобы дальше там работать в этой сфере?
2024-04-13 11:07:09 - Антон Семенович (распознано): Я занимался домашним обучением, саморазвитием.
2024-04-13 11:07:25 - Антон Семенович (распознано): Я считаю то, что все эти университеты это лишняя трата времени. За это время можно приобрести намного больше знаний, если ты изучаешь то, что тебе интересно по душе.
2024-04-13 11:07:36 - Таня HR (распознано): Угу, я вас поняла, Антон, подскажите, пожалуйста, вы как вообще относитесь к обучению? Ну, то есть у нас достаточно.
2024-04-13 11:07:39 - Таня HR (распознано): Банк и внедряется.
2024-04-13 11:07:43 - Антон Семенович (распознано): Конечно, конечно, главное, чтобы деньги платили.
2024-04-13 11:07:46 - Таня HR (распознано): Простите, договорю.
2024-04-13 11:07:56 - Таня HR (распознано): У нас достаточно прогрессивный банк, и мы очень часто внедряем новые услуги и продукты бабки, которые соответ
2024-04-13 11:08:17 - Таня HR (распознано): Вам придётся предлагать клиентам и передавать для того, чтобы они с удовольствием пользовались услугами нашего банка. Соответственно, каждое внедрение новых услуг продуктов это первоначальное обучение наших менеджеров, чтобы они чётко разбирались, что они продают, кому они могут.
2024-04-13 11:08:32 - Таня HR (распознано): Продать сильные стороны наших продуктов также вы должны будете изучать. Вы как бы готовы к постоянному непрерывному обучению на протяжении там всей работы на текущей вакансии.
2024-04-13 11:08:34 - Антон Семенович (распознано): Конечно.
2024-04-13 11:08:36 - Антон Семенович (распознано): Знания это жизнь.
2024-04-13 11:08:47 - Таня HR (распознано): Угу, угу. Я вас поняла. А есть ли у вас какие-то знания там, может быть, в бухгалтерском учёте, в банковском деле?
2024-04-13 11:08:54 - Таня HR (распознано): Угу.
2024-04-13 11:08:56 - Антон Семенович (распознано): Дебет с кредитом, конечно, минус на минус даёт плюс.
2024-04-13 11:08:57 - Таня HR (распознано): Угу.
2024-04-13 11:09:08 - Таня HR (распознано): Я вас поняла, Антон, может быть, у вас есть какие-то вопросы ко мне как hr, представляющему занимающую сторону?
2024-04-13 11:09:12 - Антон Семенович (распознано): Да какая зарплата на этапе обучения, сколько длится обучение?
2024-04-13 11:09:28 - Таня HR (распознано): Как уже ранее говорила обучение по вакансии предусмотрено в течение 1 недели, но вы не освобождаетесь от работы. Вы уже погружаетесь вместе с этим. Проходите обучение.
2024-04-13 11:09:43 - Таня HR (распознано): На практике, а по поводу зарплаты хотелось бы узнать, у вас, может быть, у вас есть какая-то сумма, которую вы хотели бы получать там какие-то финансовые ожидания.
2024-04-13 11:09:50 - Антон Семенович (распознано): Ну, вакансии у вас указано 75 плюс, но я думаю, значит, можно увеличить раза в 2, да?
2024-04-13 11:09:59 - Таня HR (распознано): Дело в том, что сумма, указанная в вакансии, это минимальная.
2024-04-13 11:10:09 - Таня HR (распознано): А цена оплаты труда, которую мы можем вам предоставить, уже более точную сумму, мы озвучим вам только тогда, когда
2024-04-13 11:10:17 - Таня HR (распознано): Руководитель, к которому вы пойдёте на работу, оценит уровень ваших знаний и вашей подготовки.
2024-04-13 11:10:23 - Антон Семенович (распознано): А это когда будет? Когда мне можно будет узнать, то потом, может, я зря время с вами трачу.
2024-04-13 11:10:29 - Таня HR (распознано): Угу, Антон, я вас поняла. Спасибо. Собеседование с руководи.
2024-04-13 11:10:39 - Таня HR (распознано): У нас с вами назначена через 2 дня. Я пришлю вам в ближайшее время повестка встречи. Что нужно будет подготовить, какие там.
2024-04-13 11:10:50 - Таня HR (распознано): Вопросы вами будут озвучены, чтобы вы психологически и умственно к ним подготовились. Это, конечно же, мы вам
2024-04-13 11:10:52 - Таня HR (распознано): Все предоставим.
2024-04-13 11:11:01 - Антон Семенович (распознано): Ничего не понял, но очень интересно. Так, через 2 дня со мной че свяжутся? Или как? Как это все произойдёт то?
2024-04-13 11:11:10 - Таня HR (распознано): Я вам в чат сегодня вечером направлю информацию о том, куда вам подключаться, кто с вами будет.
2024-04-13 11:11:21 - Таня HR (распознано): Разговаривать и, соответственно, тайминг нашей встречи также минимальное количество вопросов, которые вам будет озвучено.
2024-04-13 11:11:22 - Антон Семенович (распознано): Угу.
2024-04-13 11:11:35 - Таня HR (распознано): Хочу сказать, что нам нужно будет проверить ваши именно хардскиллы, то есть профессиональные навыки для того, чтобы вы могли рассматривать вас на дальнейшее трудоустройство в нашем банке.
2024-04-13 11:11:37 - Антон Семенович (распознано): Ага, понятно.
2024-04-13 11:11:41 - Таня HR (распознано): Антон, у меня ещё есть несколько к вам вопрос.
2024-04-13 11:11:45 - Таня HR (распознано): Подскажите, пожалуйста, а что вы знаете про сверку счетов?
2024-04-13 11:11:49 - Антон Семенович (распознано): Счётчиков.
2024-04-13 11:11:51 - Таня HR (распознано): Нет, сверх.
2024-04-13 11:11:56 - Таня HR (распознано): В бухгалтерском учёте есть сверка счетов. Что вы об этом знаете?
2024-04-13 11:12:01 - Антон Семенович (распознано): Ну сколько денег пришло, сколько ушло подытожить то?
2024-04-13 11:12:11 - Таня HR (распознано): Угу, угу. Я поняла. А вообще, у вас есть какой-то опыт ведения бухгалтерского учёта? Или, может быть, вы работали с
2024-04-13 11:12:16 - Таня HR (распознано): Программным обеспечением для бухгалтерского учёта.
2024-04-13 11:12:19 - Антон Семенович (распознано): На кассе работал.
2024-04-13 11:12:21 - Антон Семенович (распознано): Практиковался.
2024-04-13 11:12:29 - Антон Семенович (распознано): 1 с 1 с.
2024-04-13 11:12:32 - Таня HR (распознано): Ну, у вас там, наверное, какая-то программа была специальная для работы. Угу. Угу. Я вас поняла. Спасибо.
2024-04-13 11:12:39 - Таня HR (распознано): Вы мне сейчас вот объясните всю разницу между дебетом и кредитом.
2024-04-13 11:12:42 - Антон Семенович (распознано): Нет.
2024-04-13 11:12:52 - Таня HR (распознано): Угу, я поняла. А подскажите, пожалуйста, вот когда у вас были несоответствия по деньгам на кассе?
2024-04-13 11:12:55 - Таня HR (распознано): Как вы с этим справлялись?
2024-04-13 11:12:58 - Антон Семенович (распознано): Что ещё раз прослушал, извиняюсь.
2024-04-13 11:13:02 - Таня HR (распознано): Да, конечно, повторю, когда у вас был.
2024-04-13 11:13:05 - Таня HR (распознано): И достача по кассе как?
2024-04-13 11:13:08 - Антон Семенович (распознано): У меня не было такого, у меня всегда только плюс.
2024-04-13 11:13:12 - Таня HR (распознано): Угу. Я, я вас поняла. А когда у вас был?
2024-04-13 11:13:24 - Таня HR (распознано): Плюс, как вы справлялись с этой недостачей, там, может быть, вы искали клиента, кому ошибочно недо выдали там сдачу или что-то ещё, как вы морально.
2024-04-13 11:13:27 - Антон Семенович (распознано): Делили на смену на смену, поделили все довольно счастливы.
2024-04-13 11:13:33 - Таня HR (распознано): Угу, я вас поняла. А моральное ваше ощущение от получения?
2024-04-13 11:13:39 - Таня HR (распознано): Избытка прибыли или от недостачи вы какие испытывали?
2024-04-13 11:13:47 - Антон Семенович (распознано): Серьёзно, что ли, недостатчи? Во первых, я сказал не было. А так радость, конечно, представляете, вы зарплату очень приятный бонус.
2024-04-13 11:13:51 - Таня HR (распознано): Угу.
2024-04-13 11:13:59 - Таня HR (распознано): Я вас поняла, что-нибудь про налоги вы можете мне рассказать?
2024-04-13 11:14:03 - Антон Семенович (распознано): Плачу налоги, а где дороги?
2024-04-13 11:14:07 - Таня HR (распознано): А если серьёзно?
2024-04-13 11:14:10 - Антон Семенович (распознано): Что серьёзно?
2024-04-13 11:14:17 - Таня HR (распознано): Ну, что-нибудь про аналогию вы можете мне сейчас рассказать, какие знания у вас есть?
2024-04-13 11:14:22 - Антон Семенович (распознано): Блин, ну есть налог, да, оплатится?
2024-04-13 11:14:23 - Таня HR (распознано): Угу.
2024-04-13 11:14:28 - Антон Семенович (распознано): В смысле, не знает, что такое налог, как, ну, блин, серьёзно.
2024-04-13 11:14:34 - Таня HR (распознано): Антон, я вас поняла. Спасибо, подскажите мне ещё, пожалуйста.
2024-04-13 11:14:45 - Таня HR (распознано): На последнем месте работы, может быть, вы вот улучшили какой-то процесс, внедрили что-то новое как бы какое-то достижение.
2024-04-13 11:14:49 - Антон Семенович (распознано): Да нет, я просто продавал, просто продавал, приходил на работу и продавал. Моя задача была продавать.
2024-04-13 11:14:54 - Таня HR (распознано): Ну то есть сверх обязанностей вы ничего более не выполнял.
2024-04-13 11:14:57 - Таня HR (распознано): На предыдущем месте работы.
2024-04-13 11:14:59 - Антон Семенович (распознано): Что можно выполнять сверх своих обязанностей, если твоя задача продавать
2024-04-13 11:15:04 - Таня HR (распознано): Угу.
2024-04-13 11:15:08 - Антон Семенович (распознано): Покупать нет, покупать покупательство, занимаются другие ответственные лица, моя была дача продавать.
2024-04-13 11:15:26 - Таня HR (распознано): Угу. Я вас поняла, Антон, а подскажите, пожалуйста, имеет ли для вас значение количество времени, которое вы будете добираться до работы, потому что я смотрю, что вы не из Москвы, а вакансия у нас в городе Москва. Вы планируете переезд, может быть.
2024-04-13 11:15:29 - Антон Семенович (распознано): Ну, я то придумаю че-нибудь.
2024-04-13 11:15:44 - Антон Семенович (распознано): Ну а почему бы и нет?
2024-04-13 11:15:44 - Таня HR (распознано): Угу. Ну то есть сейчас вы в Москве не проживаете, и вы будете переезжать в Москву, только если вы получите, например, от нас положительный результат по своей кандидатуре.
2024-04-13 11:15:55 - Таня HR (распознано): Угу, я вас поняла. А все-таки какое время затрат на дорогу для вас было бы приоритетным, может быть там?
2024-04-13 11:15:56 - Таня HR (распознано): Час.
2024-04-13 11:15:59 - Таня HR (распознано): 2 вы готовы добираться до офиса?
2024-04-13 11:16:03 - Антон Семенович (распознано): Да нет, 15, 20 минут, и зачем мне дольше тратить время на дорогу то?
2024-04-13 11:16:05 - Таня HR (распознано): Угу. А если вот, например, не получится?
2024-04-13 11:16:15 - Таня HR (распознано): Предоставить вам вакансию, которая будет как бы там.
2024-04-13 11:16:20 - Антон Семенович (распознано): Ну ничего страшного, че все бывает.
2024-04-13 11:16:26 - Таня HR (распознано): Да, прошу прощения, если нам не удастся найти вам вакансию по времени.
2024-04-13 11:16:35 - Таня HR (распознано): Угу. Приезда на работу за 10:15 минут вы будете дольше рассматривать текущую вакансию.
2024-04-13 11:16:41 - Антон Семенович (распознано): Да посмотрим я че то везде туда, сюда, где-нибудь кто-нибудь откликнется, кто интереснее предложит, туда и пойду. Я как-то не зацикливаюсь.
2024-04-13 11:16:47 - Таня HR (распознано): А у вас уже, возможно, есть какие-то другие предложения там организации?
2024-04-13 11:16:58 - Антон Семенович (распознано): Да, есть, конечно, предложение. Я думаю, в принципе, на этом, наверное, стоит закончить. Жду тогда от вас обратной связи там следующий, там какой у вас этап, вот и поехали дальше.
2024-04-13 11:17:09 - Таня HR (распознано): Хорошо, Антон, я вас поняла. Спасибо большое за уделённое мне время. Мне приятно было с вами пообщаться. Желаю вам хорошего дня. Всего доброго. До свидания.
2024-04-13 11:17:10 -  (распознано): Ага, вам тоже.